<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<!-- internal css -->
<style>
    body{

        background-color: teal;
    }
    h1,
    h2 {
        color: red;
        background-color: black;
    }

    p {
        color: white;
        font-size: 30px;
        font-family: cursive;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        font-style: italic;

    }
</style>


<body>

    <h1>Haroon Iqbal</h1>
    <h2>Haroon Iqbal</h2>

    <p>Lorem, ipsum dolor.</p>


</body>

</html>